spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.30.46.78:3306/invitation
spring.datasource.username=invitation
spring.datasource.password=invitation123!
# spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
yourapp.http.auth-token-header-name=X-API-KEY
yourapp.http.auth-token=abc123
# logging.level.org.springframework.security=DEBUG